ACTION=1
ACTIVATE=2
ADDRESS=3
ALIVE=4
ALL=5
ALT=6
ALTSTEP=7
AND=8
AND4B=9
ANY=10
ANYTYPE=11
BITSTRING=12
BOOLEAN=13
BREAK=14
CASE=15
CALL=16
CATCH=17
CHAR=18
CHARSTRING=19
CHECK=20
CLEAR=21
COMPLEMENT=22
COMPONENT=23
CONNECT=24
CONST=25
CONTINUE=26
CONTROL=27
CREATE=28
DEACTIVATE=29
DECMATCH=30
DEFAULT=31
DISCONNECT=32
DISPLAY=33
DO=34
DONE=35
ELSE=36
ENCODE=37
ENUMERATED=38
ERROR=39
EXCEPT=40
EXCEPTION=41
EXECUTE=42
EXTENDS=43
EXTENSION=44
EXTERNAL=45
FAIL=46
FALSE=47
FLOAT=48
FOR=49
FRIEND=50
FROM=51
FUNCTION=52
GETVERDICT=53
GETCALL=54
GETREPLY=55
GOTO=56
GROUP=57
HALT=58
HEXSTRING=59
IF=60
IFPRESENT=61
IMPORT=62
IN=63
INCONC=64
INFINITY=65
INOUT=66
INTEGER=67
INTERLEAVE=68
KILL=69
KILLED=70
LABEL=71
LANGUAGE=72
LENGTH=73
LOG=74
MAP=75
MATCH=76
MESSAGE=77
MIXED=78
MOD=79
MODIFIES=80
MODULE=81
MODULEPAR=82
MTC=83
NOBLOCK=84
NONE=85
NOT=86
NOT4B=87
NOWAIT=88
NULL=89
OCTETSTRING=90
OF=91
OMIT=92
ON=93
OPTIONAL=94
OR=95
OR4B=96
OUT=97
OVERRIDE=98
PARAM=99
PASS=100
PATTERN=101
PERMUTATION=102
PORT=103
PRESENT=104
PRIVATE=105
PROCEDURE=106
PUBLIC=107
RAISE=108
READ=109
RECEIVE=110
RECORD=111
RECURSIVE=112
REM=113
REPEAT=114
REPLY=115
RETURN=116
RUNNING=117
RUNS=118
SELECT=119
SELF=120
SEND=121
SENDER=122
SET=123
SETVERDICT=124
SIGNATURE=125
START=126
STOP=127
SUBSET=128
SUPERSET=129
SYSTEM=130
TEMPLATE=131
TESTCASE=132
TIMEOUT=133
TIMER=134
TO=135
TRIGGER=136
TRUE=137
TYPE=138
UNION=139
UNIVERSAL=140
UNMAP=141
VALUE=142
VALUEOF=143
VAR=144
VARIANT=145
VERDICTTYPE=146
WHILE=147
WITH=148
XOR=149
XOR4B=150
AT_DECODED=151
AT_DEFAULT=152
AT_DETERMINISTIC=153
AT_FUZZY=154
AT_INDEX=155
AT_LAZY=156
AT_LOCAL=157
AT_NOCASE=158
LINE_COMMENT=159
COMMENT=160
QUESTION=161
STAR=162
BACKSLASH=163
OR_SYM=164
ADD_SYM=165
AND_SYM=166
COLON=167
SEMICOLON=168
DOT=169
TWODOT=170
LEFT_BRACE=171
RIGHT_BRACE=172
LEFT_BRACKET=173
RIGHT_BRACKET=174
LEFT_PARENT=175
RIGHT_PARENT=176
MINUS=177
QUOTATION=178
SINGLE_QUATATION=179
SHARP=180
COMMA=181
DIVIDE=182
ASSIGNMENT=183
BIGGER=184
SMALLER=185
BIGEQUAL=186
SMALLEQUAL=187
BIGAT=188
SMALLAT=189
BIGBIG=190
SMALLSMALL=191
EXLAMATION=192
EQAUL=193
NOTEQUAL=194
UNDERSCORE=195
ASSIGNMENTCHAR=196
EQUALRIGHT=197
NOT_IN_PATTERN=198
NUM=199
NUMBER=200
DECIMAL_NUM=201
FLOATVALUE=202
BSTRING=203
BIN=204
OSTRING=205
HEX=206
HSTRING=207
INTEGERVALUE=208
PortRedirectSymbol=209
ESC_QESTION=210
ESC_STAR=211
ESC_ESC=212
ESC_LEFT_BRACE=213
ESC_RIGHT_BRACE=214
ESC_LEFT_BRACKET=215
ESC_RIGHT_BRACKET=216
ESC_QUAT=217
ESC_OR=218
ESC_LEFT_PARENT=219
ESC_RIGHT_PARENT=220
ESC_SHARP=221
ESC_ADD=222
ESC_D=223
ESC_W=224
ESC_T=225
ESC_n=226
ESC_R=227
ESC_S=228
ESC_B=229
ESC_N=230
ESC_QUADRUPLE=231
ESC_LINK=232
ESC_NOT=233
ESC_F=234
CSTRING=235
Char=236
WS=237
IDENTIFIER=238
'action'=1
'activate'=2
'address'=3
'alive'=4
'all'=5
'alt'=6
'altstep'=7
'and'=8
'and4b'=9
'any'=10
'anytype'=11
'bitstring'=12
'boolean'=13
'break'=14
'case'=15
'call'=16
'catch'=17
'char'=18
'charstring'=19
'check'=20
'clear'=21
'complement'=22
'component'=23
'connect'=24
'const'=25
'continue'=26
'control'=27
'create'=28
'deactivate'=29
'decmatch'=30
'default'=31
'disconnect'=32
'display'=33
'do'=34
'done'=35
'else'=36
'encode'=37
'enumerated'=38
'error'=39
'except'=40
'exception'=41
'execute'=42
'extends'=43
'extension'=44
'external'=45
'fail'=46
'false'=47
'float'=48
'for'=49
'friend'=50
'from'=51
'function'=52
'getverdict'=53
'getcall'=54
'getreply'=55
'goto'=56
'group'=57
'halt'=58
'hexstring'=59
'if'=60
'ifpresent'=61
'import'=62
'in'=63
'inconc'=64
'infinity'=65
'inout'=66
'integer'=67
'interleave'=68
'kill'=69
'killed'=70
'label'=71
'language'=72
'length'=73
'log'=74
'map'=75
'match'=76
'message'=77
'mixed'=78
'mod'=79
'modifies'=80
'module'=81
'modulepar'=82
'mtc'=83
'noblock'=84
'none'=85
'not'=86
'not4b'=87
'nowait'=88
'null'=89
'octetstring'=90
'of'=91
'omit'=92
'on'=93
'optional'=94
'or'=95
'or4b'=96
'out'=97
'override'=98
'param'=99
'pass'=100
'pattern'=101
'permutation'=102
'port'=103
'present'=104
'private'=105
'procedure'=106
'public'=107
'raise'=108
'read'=109
'receive'=110
'record'=111
'recursive'=112
'rem'=113
'repeat'=114
'reply'=115
'return'=116
'running'=117
'runs'=118
'select'=119
'self'=120
'send'=121
'sender'=122
'set'=123
'setverdict'=124
'signature'=125
'start'=126
'stop'=127
'subset'=128
'superset'=129
'system'=130
'template'=131
'testcase'=132
'timeout'=133
'timer'=134
'to'=135
'trigger'=136
'true'=137
'type'=138
'union'=139
'universal'=140
'unmap'=141
'value'=142
'valueof'=143
'var'=144
'variant'=145
'verdicttype'=146
'while'=147
'with'=148
'xor'=149
'xor4b'=150
'@decoded'=151
'@default'=152
'@deterministic'=153
'@fuzzy'=154
'@INDEX'=155
'@lazy'=156
'@local'=157
'@nocase'=158
'?'=161
'*'=162
'\\'=163
'|'=164
'+'=165
'&'=166
':'=167
';'=168
'.'=169
'{'=171
'}'=172
'['=173
']'=174
'('=175
')'=176
'-'=177
'"'=178
'\''=179
'#'=180
','=181
'/'=182
'='=183
'>'=184
'<'=185
'>='=186
'<='=187
'@>'=188
'<@'=189
'>>'=190
'<<'=191
'!'=192
'=='=193
'!='=194
'_'=195
':='=196
'=>'=197
'^'=198
'->'=209
'\\?'=210
'\\*'=211
'\\\\'=212
'\\{'=213
'\\}'=214
'\\['=215
'\\]'=216
'\\"'=217
'\\|'=218
'\\('=219
'\\)'=220
'\\#'=221
'\\+'=222
'\\d'=223
'\\w'=224
'\\t'=225
'\\n'=226
'\\r'=227
'\\s'=228
'\\b'=229
'\\N'=230
'\\q'=231
'\\-'=232
'\\^'=233
'\\f'=234
